#  //////////////////////////////
#  //  Api Server Url
#  //////////////////////////////
  VITE_APP_CLOUD_FRONT_URL = https://dpfibqm29tl7w.cloudfront.net
  VITE_APP_API_URL         = https://api.portal.single-solution.com
  VITE_APP_SOCKET_URL      = https://api.portal.single-solution.com